
#When uploading local to live these are few changes

#1 Change .env file data as below
#> Change mongodb url if needed :  MONGODB_URL=mongodb://localhost/edificevr
#> Change API_URL local to live :  API_URL=http://127.0.0.1:4200/api/
#> Change WEB_URL local to live (ReactJs Realtor Frontend Url)  :WEB_URL=http://127.0.0.1:8000/realtor/